<html>
    <body><head>
        <title> Kovács Péter </title>
        <meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="weboldal.css">
<div class="fejlec">
<h1>
Kovács Péter
</h1>
</div>
<nav class="menu" class="topnav">
<a class="gomb" href="hobbi.htm">Magamról</a>
<a class="gomb" href="ut.htm">Lakóhelyem</a>
<a class="gomb" href= "hobbim.html">Hobbim</a>    
<a class="gomb" href="hobbi.htm">Órai munkám</a>
</nav>
       <center> <iframe width="840" height="472" src="https://www.youtube.com/embed/Jn-lB02d-Ok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        </head>
    </body>
</html>